GOOGLE_CLIENT_ID=734808806688-a2noqsfep0fp1k82iq6i1rjcjo47n8ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=dfeff5fc1b8c07248496b6fd7b1ebbcf